JourneyMangr/JourneyMangr/MainWindow.xaml

<Window x:Class="JourneyMangr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyMangr"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="282" Width="295" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="btnNewCar" Content="Új autó hozzáadása" HorizontalAlignment="Left" Margin="310,260,0,0" VerticalAlignment="Top" Width="197" Height="59"/>
        <Button x:Name="btnUpload" Content="Bevitel" HorizontalAlignment="Left" Margin="310,196,0,0" VerticalAlignment="Top" Width="197" Height="59"/>
        <TextBox x:Name="futottkm_text" HorizontalAlignment="Left" Height="23" Margin="310,37,0,0" TextWrapping="Wrap" Text="Futott KM" VerticalAlignment="Top" Width="197" />
        <TextBox x:Name="kmallas_text" HorizontalAlignment="Left" Height="23" Margin="310,65,0,0" TextWrapping="Wrap" Text="KM állás" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="fogyasztas_text" HorizontalAlignment="Left" Height="23" Margin="310,93,0,0" TextWrapping="Wrap" Text="Fogyasztott (l)" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="szerviz_text" HorizontalAlignment="Left" Height="23" Margin="310,121,0,0" TextWrapping="Wrap" Text="Szervíz" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="ar_text" HorizontalAlignment="Left" Height="23" Margin="310,149,0,0" TextWrapping="Wrap" Text="Ár" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
