JourneyMangr/JourneyMangr/MainWindow.xaml

<Window x:Class="JourneyMangr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyMangr"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="282" Width="295" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="310,260,0,0" VerticalAlignment="Top" Width="197" Height="59"/>
        <Button x:Name="button_Copy1" Content="Button" HorizontalAlignment="Left" Margin="310,196,0,0" VerticalAlignment="Top" Width="197" Height="59"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="310,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="310,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="310,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="310,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="310,149,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
