JourneyMangr/JourneyMangr/Windows/carInput.xaml

<Window x:Class="JourneyMangr.carInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyMangr"
        mc:Ignorable="d"
        Title="carInput" Height="606.075" Width="567"
        Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DataGrid x:Name="dataGrid_Copy" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="282" Width="539"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" SelectionChanged="listBox_SelectionChanged" />
        <TextBox x:Name="txtNev" HorizontalAlignment="Left" Height="23" Margin="233,94,0,0" TextWrapping="Wrap" Text="nev" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="txtCcm" HorizontalAlignment="Left" Height="23" Margin="233,122,0,0" TextWrapping="Wrap" Text="ccm" VerticalAlignment="Top" Width="316"/>
        <TextBox x:Name="txtFuelType" HorizontalAlignment="Left" Height="23" Margin="233,150,0,0" TextWrapping="Wrap" Text="fuel type" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="270" Height="101" />
        <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Remove" HorizontalAlignment="Left" Margin="285,464,0,0" VerticalAlignment="Top" Width="264" Height="101"/>
        <Label x:Name="label" Content="Car Input" HorizontalAlignment="Left" Height="79" Margin="233,10,0,0" VerticalAlignment="Top" Width="316" FontSize="48"/>

    </Grid>
</Window>
