JourneyMangr/JourneyMangr/Windows/MainWindow.xaml

<Window x:Class="JourneyMangr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JourneyMangr"
        mc:Ignorable="d"
        Title="Journey Manager" Height="360" Width="525" ResizeMode="NoResize" WindowStartupLocation="Manual"
        >
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="282" Width="295" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="btnNewCar" Content="Opciók" HorizontalAlignment="Left" Margin="310,269,0,0" VerticalAlignment="Top" Width="102" Height="50" Click="btnNewCar_Click"/>
        <Button x:Name="btnUpload" Content="Bevitel" HorizontalAlignment="Left" Margin="310,214,0,0" VerticalAlignment="Top" Width="197" Height="50" Click="btnUpload_Click"/>
        <TextBox x:Name="futottkm_text" HorizontalAlignment="Left" Height="23" Margin="310,37,0,0" TextWrapping="Wrap" Text="Futott KM" VerticalAlignment="Top" Width="197" />
        <TextBox x:Name="kmallas_text" HorizontalAlignment="Left" Height="23" Margin="310,65,0,0" TextWrapping="Wrap" Text="KM állás" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="fogyasztas_text" HorizontalAlignment="Left" Height="23" Margin="310,93,0,0" TextWrapping="Wrap" Text="Fogyasztott (l)" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="szerviz_text" HorizontalAlignment="Left" Height="23" Margin="310,121,0,0" TextWrapping="Wrap" Text="Szervíz" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="ar_text" HorizontalAlignment="Left" Height="23" Margin="310,149,0,0" TextWrapping="Wrap" Text="Ár" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label" Content="Költség:" HorizontalAlignment="Left" Margin="310,177,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="label_Copy" Content="Ft / km" HorizontalAlignment="Left" Margin="457,177,0,0" VerticalAlignment="Top" Height="32" Width="50"/>
        
            <Label x:Name="label_Copy1" FontSize="16" Content="" HorizontalAlignment="Left" Margin="367,177,0,0" VerticalAlignment="Top" Height="32" Width="80"/>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="417,269,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="btnExport_Click"/>

    </Grid>
</Window>
